\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Implementación}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Partícula-Plano}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Partícula-Partícula}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Modelo de Velocidades}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Modelo de Muelles}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Estructuras de Datos}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Grid}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Hash}{5}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Parámetros}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Generales}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Específicos}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Billar Francés}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Fluido Biscoso}{6}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Ejercicio 1: Billar Francés}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Resultados y Análisis}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Estabilidad del sistema}{7}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Ejercicio 2: Fluido Biscoso}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Resultados y Análisis}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Tiempos de cálculo de las colisiones}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Tiempos de cálculo de las colisiones en el grid}{9}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Tiempos de cálculo de las colisiones en el HASH}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusiones}{12}{section.6}%
