\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementación}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partícula-Plano}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partícula-Partícula}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modelo de Velocidades}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modelo de Muelles}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estructuras de Datos}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Grid}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hash}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 1: Billar Francés}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados y Análisis}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estabilidad del sistema}{6}{subsubsection.3.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energy_vs_time_1A}{{1a}{6}{Porcentaje de restitución erronea en función del número de partículas}{figure.caption.2}{}}
\newlabel{sub@fig:energy_vs_time_1A}{{a}{6}{Porcentaje de restitución erronea en función del número de partículas}{figure.caption.2}{}}
\newlabel{fig:energy_vs_time_1A}{{2a}{7}{Porcentaje de restitución erronea en función del número de partículas con una fuerza hacia una esquina}{figure.caption.3}{}}
\newlabel{sub@fig:energy_vs_time_1A}{{a}{7}{Porcentaje de restitución erronea en función del número de partículas con una fuerza hacia una esquina}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 2: Fluido Biscoso}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados y Análisis}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tiempos de cálculo de las colisiones}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:energy_vs_time_1A}{{3a}{8}{Tiempo de cálculo de las colisiones en función del número de partículas}{figure.caption.4}{}}
\newlabel{sub@fig:energy_vs_time_1A}{{a}{8}{Tiempo de cálculo de las colisiones en función del número de partículas}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tiempos de cálculo de las colisiones en el GRID}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:energy_vs_time_1A}{{4a}{8}{Tiempo de cálculo de las colisiones en función del número de partículas}{figure.caption.5}{}}
\newlabel{sub@fig:energy_vs_time_1A}{{a}{8}{Tiempo de cálculo de las colisiones en función del número de partículas}{figure.caption.5}{}}
\newlabel{fig:energy_vs_time_1A}{{4b}{8}{Tiempo de cálculo de las colisiones en función del número de partículas}{figure.caption.5}{}}
\newlabel{sub@fig:energy_vs_time_1A}{{b}{8}{Tiempo de cálculo de las colisiones en función del número de partículas}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tiempos de cálculo de las colisiones en el HASH}{8}{subsection.4.2}\protected@file@percent }
\newlabel{fig:energy_vs_time_1A}{{5a}{9}{Tiempo de cálculo de las colisiones en función del número de partículas}{figure.caption.6}{}}
\newlabel{sub@fig:energy_vs_time_1A}{{a}{9}{Tiempo de cálculo de las colisiones en función del número de partículas}{figure.caption.6}{}}
\newlabel{fig:energy_vs_time_1A}{{5b}{9}{Tiempo de cálculo de las colisiones en función del número de partículas~~~~~~~~~~~~~~~}{figure.caption.6}{}}
\newlabel{sub@fig:energy_vs_time_1A}{{b}{9}{Tiempo de cálculo de las colisiones en función del número de partículas~~~~~~~~~~~~~~~}{figure.caption.6}{}}
\newlabel{fig:energy_vs_time_1A}{{5c}{9}{Tiempo de cálculo de las colisiones en función del número de partículas}{figure.caption.6}{}}
\newlabel{sub@fig:energy_vs_time_1A}{{c}{9}{Tiempo de cálculo de las colisiones en función del número de partículas}{figure.caption.6}{}}
\newlabel{fig:energy_vs_time_1A}{{5d}{9}{Tiempo de cálculo de las colisiones en función del número de partículas}{figure.caption.6}{}}
\newlabel{sub@fig:energy_vs_time_1A}{{d}{9}{Tiempo de cálculo de las colisiones en función del número de partículas}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametros de la simulación.}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:parametros_1}{{1}{10}{Parametros de la simulación}{table.caption.7}{}}
\newlabel{fig:energy_vs_time_1A}{{6a}{10}{Porcentaje de restitución erronea en función del número de partículas}{figure.caption.8}{}}
\newlabel{sub@fig:energy_vs_time_1A}{{a}{10}{Porcentaje de restitución erronea en función del número de partículas}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
