PWD c:\Users\carlo\OneDrive - Universitat de Valencia\Escritorio\Ing.Multimedia\4ยบ GIM\SEGUNDO CUATRI\SIM\Lab_Sim\P3INT_PARTICULAS\doc
INPUT C:\Users\carlo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\carlo\OneDrive - Universitat de Valencia\Escritorio\Ing.Multimedia\4ยบ GIM\SEGUNDO CUATRI\SIM\Lab_Sim\P3INT_PARTICULAS\doc\doc.tex
OUTPUT doc.log
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.fillbetween.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.fillbetween.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfcontrib\tikzlibraryfillbetween.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfcontrib\tikzlibraryfillbetween.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfcontrib\tikzlibrarydecorations.softclip.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfcontrib\tikzlibrarydecorations.softclip.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.decorations.softclip.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.decorations.softclip.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
OUTPUT doc.idx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\doc.aux
INPUT .\doc.aux
INPUT doc.aux
OUTPUT doc.aux
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\doc.out
INPUT .\doc.out
INPUT doc.out
INPUT doc.out
OUTPUT doc.pdf
INPUT .\doc.out
INPUT .\doc.out
OUTPUT doc.out
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT .\doc.toc
INPUT .\doc.toc
INPUT doc.toc
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
OUTPUT doc.toc
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\fourier\ts1futs.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\fourier\ts1futs.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\fourier\ts1futs.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8c.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8c.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-orns.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT data\unstability_EJ1\stability_force_processed.csv
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT data\unstability_EJ2\costNONEProcessed.csv
INPUT data\unstability_EJ2\costGRIDProcessed.csv
INPUT data\unstability_EJ2\costHASHProcessed.csv
INPUT data\EJ3_GRID\SC_10.csv
INPUT data\EJ3_GRID\SC_20.csv
INPUT data\EJ3_GRID\SC_50.csv
INPUT data\EJ3_GRID\SC_100.csv
INPUT data\EJ3_GRID\SC_200.csv
INPUT data\EJ3_GRID\SC_10.csv
INPUT data\EJ3_GRID\SC_20.csv
INPUT data\EJ3_GRID\SC_50.csv
INPUT data\EJ3_HASH\SC_10_NC_10.csv
INPUT data\EJ3_HASH\SC_10_NC_100.csv
INPUT data\EJ3_HASH\SC_10_NC_1000.csv
INPUT data\EJ3_HASH\SC_10_NC_10000.csv
INPUT data\EJ3_HASH\SC_50_NC_10.csv
INPUT data\EJ3_HASH\SC_50_NC_100.csv
INPUT data\EJ3_HASH\SC_50_NC_1000.csv
INPUT data\EJ3_HASH\SC_50_NC_10000.csv
INPUT data\EJ3_HASH\SC_100_NC_10.csv
INPUT data\EJ3_HASH\SC_100_NC_100.csv
INPUT data\EJ3_HASH\SC_100_NC_1000.csv
INPUT data\EJ3_HASH\SC_100_NC_10000.csv
INPUT data\EJ3_HASH\SC_500_NC_10.csv
INPUT data\EJ3_HASH\SC_500_NC_100.csv
INPUT data\EJ3_HASH\SC_500_NC_1000.csv
INPUT data\EJ3_HASH\SC_500_NC_10000.csv
INPUT doc.aux
INPUT .\doc.out
INPUT .\doc.out
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\fourier\fourier-ms.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\fourier\fourier-ms.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
